update=dom 26 jun 2016 14:46:01 VET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../curso_PCB
[eeschema/libraries]
LibName1=pinguino_2550-rescue
LibName2=24c1024
LibName3=74xgxx
LibName4=74xx
LibName5=74xx-us
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=Atmega8-16PI
LibName13=atmel
LibName14=audio
LibName15=battery_management
LibName16=bbd
LibName17=brooktre
LibName18=cap-master
LibName19=_cenditel
LibName20=cmos4000
LibName21=cmos_ieee
LibName22=conn
LibName23=_conn_rf
LibName24=contrib
LibName25=_crydom
LibName26=_cui
LibName27=cypress
LibName28=DB-1
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=_diodes
LibName34=dips-s
LibName35=display
LibName36=double_zenner
LibName37=ds1307
LibName38=dsp
LibName39=ESD_Protection
LibName40=_fairchild
LibName41=_fci
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=_id-innovations
LibName47=_idt
LibName48=intel
LibName49=interface
LibName50=ir
LibName51=Lattice
LibName52=led_array_4
LibName53=led_array_8
LibName54=linear
LibName55=logo
LibName56=logo_jc
LibName57=_lumex
LibName58=maxim
LibName59=_maxim
LibName60=memory
LibName61=microchip
LibName62=microchip1
LibName63=_microchip
LibName64=microchip_dspic33dsc
LibName65=_microchip_icsp
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic18mcu
LibName70=microchip_pic32mcu
LibName71=microcontrollers
LibName72=moto
LibName73=motor_drivers
LibName74=motorola
LibName75=msp430
LibName76=_national
LibName77=ndy24xx
LibName78=nordicsemi
LibName79=nxp_armmcu
LibName80=onsemi
LibName81=_onsemi
LibName82=opto
LibName83=Oscillators
LibName84=philips
LibName85=power
LibName86=powerint
LibName87=Power_Management
LibName88=pspice
LibName89=references
LibName90=regul
LibName91=relays
LibName92=rfcom
LibName93=_rohm
LibName94=rs-24xx
LibName95=sensors
LibName96=sht15_mod
LibName97=silabs
LibName98=_silabs
LibName99=siliconi
LibName100=sma
LibName101=SparkFun
LibName102=special
LibName103=_special
LibName104=_st
LibName105=_std
LibName106=stm8
LibName107=stm32
LibName108=_st_poe
LibName109=_st_rf
LibName110=supertex
LibName111=switches
LibName112=sw_push_4
LibName113=Symbols_ICs-Diskrete_RevA
LibName114=SymbolsSimilarEN60617+oldDIN617
LibName115=Symbols_Transformer-Discrete
LibName116=temt6000
LibName117=texas
LibName118=tlp3542
LibName119=_totalphase
LibName120=transf
LibName121=transistors
LibName122=ttl_ieee
LibName123=_unknown
LibName124=valves
LibName125=video
LibName126=Worldsemi
LibName127=Xicor
LibName128=xilinx
LibName129=xxx
LibName130=Zilog
